# animesprotech-backend

./: AnimesProtech.sln  RADME.MD
AnimesProtech.Domain/: Class1.cs
AnimesProtech.Domain/Common/: PagedResponse.cs
AnimesProtech.Domain/Entities/: Animes.cs  Logs.cs  User.cs
AnimesProtech.Infrastructure/: AnimesProtech.Infrastructure.csproj  Class1.cs
AnimesProtech.Infrastructure/Data/: AppDbContext.cs
AnimesProtech.Infrastructure/Migrations/: 20241208141802_InitialCreate.Designer.cs  20241208141802_InitialCreate.cs  20241208150649_AddLogEntity.Designer.cs  20241208150649_AddLogEntity.cs  20241208162846_AddUserEntity.Designer.cs  20241208162846_AddUserEntity.cs  AppDbContextModelSnapshot.cs
AnimesProtech.Infrastructure/Services/: ILogService.cs  LogService.cs
AnimesProtech.Tests/: AnimesProtech.Tests.csproj  UnitTest1.cs
AnimesProtech.Tests/Animes/: AnimesControllerTests.cs
AnimesProtech.Tests/Auth/: LoginTests.cs  RegisterTests.cs
AnimesProtech.Web/: AnimesProtech.Web.csproj  AnimesProtech.Web.http  Program.cs
AnimesProtech.Web/Controllers/: AnimesController.cs  AuthController.cs  LogsController.cs  UsersController.cs
AnimesProtech.Web/Properties/: launchSettings.json
